# ImbuementOverhaul

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  EnemyImbuePresets.csproj  GEMINI.md  GENERALQUIRKS.md  IMBUESQUIRKS.md  ImbuementOverhaul.csproj  MOVED.md  QUIRKS.md  README.md  README.txt  SCRATCHPAD.md  WORKFLOW.txt  manifest.json
.github/workflows/: ci.yml
Configuration/: DurationModOptions.cs  EIPModOptions.cs  IDMModOptions.cs  ImbuementModOptions.cs
Core/: DurationLog.cs  DurationManager.cs  DurationModOptionSync.cs  DurationTelemetry.cs  EIPLog.cs  EIPModOptionSync.cs  EIPModule.cs  EIPTelemetry.cs  EnemyImbueManager.cs  FactionImbuementManager.cs  IDMLog.cs  IDMManager.cs  IDMModOptionSync.cs  IDMTelemetry.cs  ImbuementLog.cs  ImbuementModOptionSync.cs  ImbuementOverhaulModule.cs  ImbuementTelemetry.cs
EnemyImbuePresets.Tests/: EIPModOptionsTests.cs
Hooks/: EventHooks.cs
ImbuementOverhaul.Tests/: DurationModOptionsTests.cs  EIPModOptionsTests.cs  IDMModOptionsTests.cs  ImbuementModOptionsTests.cs  ImbuementOverhaul.Tests.csproj
References/: README.md
_agent/: EIPModOptions.template.txt  ImbuementModOptions.template.txt  _release.py  ci-smoke.ps1  generate-design-xlsx.ps1  generate-design-xlsx.py  publish.ps1  regenerate-eip-options.ps1  regenerate-imbuement-options.ps1  snapshot.ps1
_docs/: DESCRIPTION.md  EnemyImbuePresets_MenuMock.xlsx  EnemyImbuePresets_PresetMatrix.xlsx  GIT_WORKFLOW.md  GettingStarted.md  INDEX.md  ImbuementOverhaul_MenuMock.xlsx  ImbuementOverhaul_PresetMatrix.xlsx  PUBLISH.md  Troubleshooting.md  Usage.md
_quirks/: DurationManager_QUIRKS.md  DurationModOptionSync_QUIRKS.md  DurationModOptionsTests_QUIRKS.md  DurationModOptions_QUIRKS.md  FactionImbuementManager_QUIRKS.md  ImbuementModOptionSync_QUIRKS.md  ImbuementModOptions_QUIRKS.md
_resources/: DurationManager_RESOURCES.md  DurationModOptionSync_RESOURCES.md  DurationModOptionsTests_RESOURCES.md  DurationModOptions_RESOURCES.md  FactionImbuementManager_RESOURCES.md  ImbuementModOptionSync_RESOURCES.md  ImbuementModOptions_RESOURCES.md
